SCRAPERAPI_KEY=27a2f18c8ee921fab2e4f2433b6a3f72
NUMBEO_API_KEY=your_numbeo_api_key_here
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_secret_here
YOUTUBE_API_KEY=your_youtube_api_key_here
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
SERPAPI_KEY=c78773e5e8a40609175d24c2211c27cdbb2b55a171566b57a2d0f6523e61060a
GMAIL_USER=delwerhossain006@gmail.com
GMAIL_PASS="lbgg keeb mlhg mtbt"
